/search              [32m (Status: 200)[0m [Size: 19187]
/sitemap             [32m (Status: 200)[0m [Size: 3508]
/rss                 [32m (Status: 200)[0m [Size: 183]
/index               [32m (Status: 200)[0m [Size: 11113]
/en                  [32m (Status: 200)[0m [Size: 11109]
/page                [32m (Status: 200)[0m [Size: 19593]
/admin               [36m (Status: 302)[0m [Size: 0][34m [--> http://facts.htb/admin/login][0m
/welcome             [32m (Status: 200)[0m [Size: 11966]
/post                [32m (Status: 200)[0m [Size: 11308]
/ajax                [32m (Status: 200)[0m [Size: 0]
/Index               [32m (Status: 200)[0m [Size: 11113]
/up                  [32m (Status: 200)[0m [Size: 73]
/-                   [32m (Status: 200)[0m [Size: 11098]
/404                 [32m (Status: 200)[0m [Size: 4836]
/robots              [32m (Status: 200)[0m [Size: 33]
/EN                  [32m (Status: 200)[0m [Size: 11109]
/400                 [32m (Status: 200)[0m [Size: 6685]
/error               [31m (Status: 500)[0m [Size: 7918]
/500                 [32m (Status: 200)[0m [Size: 7918]
/422                 [32m (Status: 200)[0m [Size: 8380]
/captcha             [32m (Status: 200)[0m [Size: 1354]
