# Nmap 7.95 scan initiated Wed Mar  4 21:25:09 2026 as: /usr/lib/nmap/nmap --privileged -p- --min-rate=1000 -T4 -oN 1-tcp-allports.txt 10.129.251.247
Nmap scan report for 10.129.251.247
Host is up (0.25s latency).
Not shown: 65395 filtered tcp ports (no-response), 136 filtered tcp ports (admin-prohibited)
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
443/tcp  closed https
8080/tcp closed http-proxy

# Nmap done at Wed Mar  4 21:27:21 2026 -- 1 IP address (1 host up) scanned in 131.84 seconds
